# CiCdAzureSqlDbSchemaManager

./: .gitignore  CiCdAzureSqlDbSchemaManager.csproj  CiCdAzureSqlDbSchemaManager.sln  Program.cs  README.md  appsettings.example.json
Configuration/: AppSettings.cs
Models/: DatabaseConfig.cs  DeploymentOptions.cs  DeploymentResult.cs
Services/: DataSyncService.cs  DatabaseConnectionService.cs  ParallelDeploymentService.cs  SchemaDeploymentService.cs
